NODE_ENV = development
MONGO_URI = 'mongodb+srv://abzz:abu1234@artystweb-api.pt46t.mongodb.net/ArtystWeb_db?retryWrites=true&w=majority'
JWT_SECRET = 'xyzxyz-sxsxssffsa-asfsaf-asf'
REFRESH_TOKEN_SECRET = asfjaslkfjkshaf5325knafs-asf322
SESSION_EXPIRY = 60 * 5
REFRESH_TOKEN_EXPIRY = 60*60*24*30
COOKIE_SECRET = jhajkafjas12asf-w241scs